SECRET_KEY=django-secret-key
DEBUG=True-for-dev-else-False
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=google app specific password
ADMIN_EMAIL=probably-the-same-email
SENTRY_DSN=sentry/espndata/project/dsn